<!--
Copyright 2016 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Set the viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Set character encoding -->
  <meta charset="utf-8">
  <!-- Include manifest -->
  <link rel="manifest" href="manifest.json">
  <!-- Set title -->
  <title>Analytics Lab</title>

</head>

<body>

  <h1>Google Analytics codelab</h1>
  <p>This page must be accessed using HTTPS or via localhost.</p>

  <a href="pages/other.html" id="other">Other page</a>

  <br><br>

  <button id="purchase">BUY NOW!!!</button>

  <br><br>

  <button id="subscribe">subscribe</button><button id="unsubscribe">unsubscribe</button>

  <br><br>

  <a href="https://www.google.com/" id="external">Special offers</a>

  <br><br>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics_debug.js','ga');

    ga('create', 'UA-XXXXXXXX-Y', 'auto');
    ga('send', 'pageview');

  </script>

  <script src="js/main.js"></script>

</body>
</html>
