<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Fetch API Tutorial</h1>
    <div id="container"></div>
    <button id="fetchJSON">Fetch JSON file</button>
    <button id="fetchTXT">Fetch TXT file</button>
    <button id="fetchIMG">Fetch IMG file</button>
    <script src="main.js"></script>
</body>
</html>