<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="manifest" href="manifest.json" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PWA Tutorial</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>

    <div>
        <input id="article_id_input" placeholder="Article id" />
        <button id="ok_button" onclick="onOkButtonClickedAsync()">OK</button>
    </div>

    <div id="main_article"></div>

    <h1>History</h1>
    <div id="history"></div>

    <script src="main.js"></script>
</body>
</html>